<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="ContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-FE-hyS">
                                <rect key="frame" x="10" y="10" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RRE-Oi-EeV"/>
                                    <constraint firstAttribute="width" constant="300" id="Tdr-No-Xlu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woozy-smiley.png" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-zX-A25">
                                <rect key="frame" x="0.0" y="169" width="123" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="LXh-kx-OXg"/>
                                    <constraint firstAttribute="width" constant="123" id="RI5-uK-Cvu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serpentine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-aX-NmE">
                                <rect key="frame" x="245" y="20" width="55" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="CrA-Mf-bxq"/>
                                    <constraint firstAttribute="height" constant="128" id="GZx-dx-65f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serpentine.png" translatesAutoresizingMaskIntoConstraints="NO" id="heG-qH-WpU">
                                <rect key="frame" x="81" y="21" width="55" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qpL-Qp-bQd"/>
                                    <constraint firstAttribute="width" constant="55" id="xS5-aV-G77"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serpentine.png" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-ut-95N">
                                <rect key="frame" x="20" y="75" width="55" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PXx-Q0-TU6"/>
                                    <constraint firstAttribute="width" constant="55" id="Xec-Bn-9kr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-c3-COZ">
                                <rect key="frame" x="150" y="80" width="55" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5jq-PQ-vjp"/>
                                    <constraint firstAttribute="width" constant="55" id="GKL-hX-c0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.38431372549019605" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heG-qH-WpU" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="21" id="0rb-cD-LVD"/>
                            <constraint firstAttribute="trailing" secondItem="Wer-aX-NmE" secondAttribute="trailing" constant="20" id="9qz-XB-fcs"/>
                            <constraint firstItem="fWo-FE-hyS" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="B0o-Qd-cLi"/>
                            <constraint firstItem="heG-qH-WpU" firstAttribute="leading" secondItem="aLy-ut-95N" secondAttribute="trailing" constant="6" id="Hts-aW-DbA"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="QC2-zX-A25" secondAttribute="bottom" id="MTT-Dt-vHi"/>
                            <constraint firstItem="QC2-zX-A25" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="XbL-oF-DiF"/>
                            <constraint firstItem="pTL-c3-COZ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="80" id="iBS-nf-hn1"/>
                            <constraint firstItem="aLy-ut-95N" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="la8-D7-dmE"/>
                            <constraint firstItem="Wer-aX-NmE" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="moY-VR-uD7"/>
                            <constraint firstItem="fWo-FE-hyS" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="qRB-9D-MDu"/>
                            <constraint firstItem="aLy-ut-95N" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="75" id="skN-cS-t6s"/>
                            <constraint firstItem="Wer-aX-NmE" firstAttribute="leading" secondItem="pTL-c3-COZ" secondAttribute="trailing" constant="40" id="ynw-WT-H17"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="imageView" destination="fWo-FE-hyS" id="0Vv-As-FGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="110.64467766116942"/>
        </scene>
    </scenes>
    <resources>
        <image name="serpentine.png" width="73" height="279"/>
        <image name="woozy-smiley.png" width="800" height="650"/>
    </resources>
</document>
