<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dnu-31-Rom">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZhB-LZ-AID">
            <objects>
                <viewController id="Dnu-31-Rom" customClass="ViewController" customModule="SportNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJR-s5-f1d"/>
                        <viewControllerLayoutGuide type="bottom" id="dhE-3V-YsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhf-so-VUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-RJ-CSD">
                                <rect key="frame" x="0.0" y="62" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="lh9-GQ-sSS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VAH-ca-ST4" style="IBUITableViewCellStyleDefault" id="74d-1Q-kIc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74d-1Q-kIc" id="3cy-RP-jlw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAH-ca-ST4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dnu-31-Rom" id="3aL-jk-uGI"/>
                                    <outlet property="delegate" destination="Dnu-31-Rom" id="AkL-Mp-DHE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-2S-gSL">
                                <rect key="frame" x="51" y="544" width="273" height="39"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.7843137255" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="amf-kz-dZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="List Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listNotification:" destination="Dnu-31-Rom" eventType="touchUpInside" id="eGW-W7-bf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-rZ-drH">
                                <rect key="frame" x="51" y="493" width="273" height="35"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.7843137255" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="OLN-aR-xr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scheduleNotification:" destination="Dnu-31-Rom" eventType="touchUpInside" id="7tt-Uz-pSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MzO-RJ-CSD" secondAttribute="trailing" id="04d-no-uKu"/>
                            <constraint firstItem="MzO-RJ-CSD" firstAttribute="top" secondItem="gJR-s5-f1d" secondAttribute="bottom" constant="42" id="0kN-0O-CZd"/>
                            <constraint firstItem="MzO-RJ-CSD" firstAttribute="leading" secondItem="Mhf-so-VUr" secondAttribute="leading" id="2Cm-jo-X3H"/>
                            <constraint firstItem="dfx-rZ-drH" firstAttribute="centerX" secondItem="Mhf-so-VUr" secondAttribute="centerX" id="ZYr-N7-LVF"/>
                            <constraint firstItem="nTc-2S-gSL" firstAttribute="centerX" secondItem="Mhf-so-VUr" secondAttribute="centerX" id="evI-jB-c0I"/>
                            <constraint firstItem="dfx-rZ-drH" firstAttribute="top" secondItem="MzO-RJ-CSD" secondAttribute="bottom" constant="20" id="ftw-Yh-X4v"/>
                            <constraint firstItem="nTc-2S-gSL" firstAttribute="top" secondItem="dfx-rZ-drH" secondAttribute="bottom" constant="16" id="sZa-TL-YFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MzO-RJ-CSD" id="V5W-kw-vTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8g-Mi-ehP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-32.833583208395808"/>
        </scene>
    </scenes>
</document>
